[General]
network = ReproducibleExample

description = wireless hosts communicating critical (TSN) traffic only
record-eventlog = false 
debug-on-errors = true
result-dir = results_reproducible_example
sim-time-limit = 1s

# debug
**.displayAddresses = true
**.verbose = true

# MAC Addresses
**.robotController.eth.address = "00-00-00-00-00-01"
**.roboticArm.wlan[0].address = "00-00-00-00-00-04"

# Extra definitions for the wireless portion:
# analog model
**.analogModel.ignorePartialInterference = true

# access point configuration
**.accessPoint2.wlan[0].address = "00-00-00-00-00-07"
**.accessPoint2.wlan[0].radio.channelNumber = 1 # not needed here, but helpful for other configurations like multiradio configurations
**.accessPoint2.wlan[0].mgmt.ssid = "access2"

# robotic arm is associated with AP2
**.roboticArm.wlan[0].mgmt.accessPointAddress = "00-00-00-00-00-07"
**.roboticArm.wlan[0].radio.channelNumber = 1

# use simplified ieee802.11 management (no association, authentication etc.)
**.roboticArm.wlan[*].mgmt.typename = "Ieee80211MgmtStaSimplified"
**.roboticArm.**.agent.typename = ""
**.accessPoint*.wlan[*].mgmt.typename = "Ieee80211MgmtApSimplified"
# End of extras

# Switches
**.switch*.processingDelay.delay = 5us
**.filteringDatabase.database = xmldoc("xml/TestScenarioRouting.xml", "/filteringDatabases/")

**.switchA.eth[3].queue.gateController.initialSchedule = xmldoc("xml/TestScenarioSchedule_AllOpen.xml", "/schedules/switch[@name='switchA']/port[@id='3']/schedule")
**.switchB.eth[1].queue.gateController.initialSchedule = xmldoc("xml/TestScenarioSchedule_AllOpen.xml", "/schedules/switch[@name='switchB']/port[@id='1']/schedule")
**.switch*.eth[*].queue.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queue.numberOfQueues = 8
**.switch*.eth[*].queue.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[7].typename = "StrictPriority"
**.switch*.eth[*].queue.queues[0].expressQueue = true
**.switch*.eth[*].queue.queues[1].expressQueue = true
**.switch*.eth[*].queue.queues[2].expressQueue = true
**.switch*.eth[*].queue.queues[3].expressQueue = true
**.switch*.eth[*].queue.queues[4].expressQueue = true
**.switch*.eth[*].queue.queues[5].expressQueue = true
**.switch*.eth[*].queue.queues[6].expressQueue = true
**.switch*.eth[*].queue.queues[7].expressQueue = true

**.queues[*].bufferCapacity = 363360b

**.switchA.eth[3].mac.enablePreemptingFrames = false

# Schedule/Routing Swap
#**.scheduleSwap.schedule = xmldoc("xml/TestScenarioScheduleSwap.xml")

# Robot Controller
**.robotController.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule_AllOpen.xml")

# Robotic Arms
**.roboticArm.trafGenApp.numPacketsPerBurst = 0
**.roboticArm.trafGenApp.sendInterval = 1ms
**.roboticArm.trafGenApp.packetLength = 100B

# Extra bits for the wireless portion:
# global data rates
**.wlan*.bitrate = 11Mbps

**.bandName = "5 GHz (20 MHz)"
#**.opMode = "ac"
#**.wlan[*].radio.antenna.numAntennas = 8 #maximum number of streams for 802.11ac is 8. Antenna count must not be less than streams.

# Wireless Medium
#**.mgmt.frameCapacity = 10
#**.mgmt.numChannels = 2
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.dcf.channelAccess.cwMin = 7
#**.wlan[*].mac.cwMinBroadcast = 31

#**.wlan[*].radio.transmitter.power = 100mW
#**.wlan[*].radio.transmitter.headerBitLength = 96b
#**.centerFrequency = 5GHz
#**.wlan[*].radio.receiver.snirThreshold = 4dB

# Modelling interference and communication
#**.radioMedium.analogModel.ignorePartialInterference = true # already declared above
#**.accessPoint*.wlan[*].radio.receiver.ignoreInterference = true
#**.roboticArm.wlan[*].radio.receiver.ignoreInterference = true
#**.wlan[*].radio.transmitter.communicationRange = 200m  # only for unit disk radio
#**.wlan[*].radio.displayCommunicationRange = true

# listening only possible if max power >= energy detection
#**.radioMedium.backgroundNoise.power = -85dBm # energyDetection is -85dBm at default
#**.wlan[*].radio.receiver.energyDetection = -110dBm

# reception only possible if minReceptionPower >= sensitivity
#**.wlan[*].radio.receiver.sensitivity = -85dBm

# Visualisation definitions to support animations to show what's going on
#**.visualizer.mediumVisualizer.displaySignals = true
#**.visualizer.physicalLinkVisualizer.displayLinks = true

# This next line helps with the "implicit chunk serialization" error
**.visualizer.mediumVisualizer.packetFilter = "" #take care to deal with this line if need be
