file 16608 1610736173                                           
version 2
run Wireless01-0-20210115-20:41:24-15383
attr configname Wireless01
attr datetime 20210115-20:41:24
attr experiment Wireless01
attr inifile tester.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tester
attr processid 15383
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.displayAddresses true
param **.verbose true
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"Ieee80211Interface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.radio.typename "\"Ieee80211ScalarRadio\""
param **.visualizer.mediumVisualizer.packetFilter "\"\""
param **.hostA.wlan[*].address "\"00-00-00-00-00-01\""
param **.hostB.wlan[*].address "\"00-00-00-00-00-04\""
param **.accessPoint2.wlan[0].address "\"00-00-00-00-00-07\""
param **.host*.wlan[0].mgmt.accessPointAddress "\"00-00-00-00-00-07\""
param **.host*.wlan[*].mgmt.typename "\"Ieee80211MgmtStaSimplified\""
param **.accessPoint2.wlan[*].mgmt.typename "\"Ieee80211MgmtApSimplified\""
param **.radioMedium.analogModel.ignorePartialInterference true
param **.accessPoint2.wlan[*].radio.receiver.ignoreInterference true
param **.host*.wlan[*].radio.receiver.ignoreInterference true
param **.wlan[*].radio.displayCommunicationRange true

vector 0 Tester.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Tester.hostA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Tester.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Tester.hostB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Tester.accessPoint2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Tester.accessPoint2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Tester.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Tester.hostA.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 Tester.hostA.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 9 Tester.hostA.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 10 Tester.hostA.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 11 Tester.hostA.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 Tester.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Tester.hostB.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 Tester.hostB.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 Tester.hostB.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 Tester.hostB.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 Tester.hostB.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 Tester.accessPoint2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Tester.accessPoint2.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 Tester.accessPoint2.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 Tester.accessPoint2.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 Tester.accessPoint2.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 Tester.accessPoint2.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 Tester.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 Tester.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 Tester.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 27 Tester.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 28 Tester.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 29 Tester.accessPoint2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 30 Tester.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 Tester.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 32 Tester.accessPoint2.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 33 Tester.accessPoint2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 Tester.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 35 Tester.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 36 Tester.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 37 Tester.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 38 Tester.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 39 Tester.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 40 Tester.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 41 Tester.hostB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 42 Tester.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	9618 68 0 23 0 0.031019250545 5 0 3 7 17
1	9686 8 0 0 0 0 1 0 0 0 0
2	9694 68 0 67 0 0.032051023463 5 0 3 7 17
3	9762 8 0 0 0 0 1 0 0 0 0
4	9770 112 0 50 0 0.032006137004 7 0 3 12 30
5	9882 8 0 0 0 0 1 0 0 0 0
6	9890 162 0 63 0 0.032018357719 8 0 3 13 31
7	10052 366 0 53 0 0.032007023463 18 0 2 15 27
8	10418 236 0 53 0 0.032007023463 12 0 0 0 0
9	10654 236 0 53 0 0.032007023463 12 0 0 0 0
10	10890 248 0 53 0 0.032007023463 12 0 0 0 0
11	11138 248 0 53 0 0.032007023463 12 0 0 0 0
12	11386 193 0 67 0 0.032051023463 9 0 3 14 32
13	11579 386 0 67 0 0.032051023463 18 0 0 0 0
14	11965 386 0 67 0 0.032051023463 18 0 0 0 0
15	12351 386 0 67 0 0.032051023463 18 0 0 0 0
16	12737 386 0 67 0 0.032051023463 18 0 0 0 0
17	13123 386 0 67 0 0.032051023463 18 0 0 0 0
18	13509 193 0 68 0 0.032051909922 9 0 3 11 23
19	13702 386 0 68 0 0.032051909922 18 0 2 10 18
20	14088 294 0 68 0 0.032051909922 14 0 0 0 0
21	14382 294 0 68 0 0.032051909922 14 0 0 0 0
22	14676 294 0 68 0 0.032051909922 14 0 0 0 0
23	14970 294 0 68 0 0.032051909922 14 0 0 0 0
24	15264 51 4 17 0.022315250545 0.026553160215 2 1000 1000 2000 2000000
25	15315 51 6 18 0.022315250545 0.026553160215 2 1008 1008 2016 2032128
26	15366 51 9 21 0.022315250545 0.026553160215 2 1036 1036 2072 2146592
27	15417 26 12 12 0.022315250545 0.022315250545 1 1064 1064 1064 1132096
28	15443 92 13 23 0.022315250545 0.031019250545 4 0 2 4 6
29	15535 50 25 69 0.031020137004 0.032051909922 2 14 1064 1078 1132292
30	15585 76 27 54 0.031020584801 0.032007023463 3 14 1064 2142 2264388
31	15661 50 27 41 0.031020584801 0.031335023463 2 14 1064 1078 1132292
32	15711 50 28 44 0.031030137004 0.031624137004 2 14 1064 1078 1132292
33	15761 184 29 50 0.031030137004 0.032006137004 8 0 2 8 12
34	15945 50 40 53 0.031335023463 0.032007023463 2 14 1064 1078 1132292
35	15995 26 53 53 0.032007023463 0.032007023463 1 1064 1064 1064 1132096
36	16021 26 54 54 0.032007023463 0.032007023463 1 1036 1036 1036 1073296
37	16047 26 57 57 0.032007023463 0.032007023463 1 1008 1008 1008 1016064
38	16073 23 57 57 0.032007023463 0.032007023463 1 1 1 1 1
39	16096 26 58 58 0.032007023463 0.032007023463 1 1000 1000 1000 1000000
40	16122 36 58 58 0.032007023463 0.032007023463 1 0.009691772918 0.009691772918 0.009691772918 9.3930462294078e-05
41	16158 24 59 59 0.032017023463 0.032017023463 1 14 14 14 196
42	16182 92 60 67 0.032017023463 0.032051023463 4 0 2 4 6
vector 43 Tester.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 44 Tester.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
43	16548 23 69 69 0.032052029625 0.032052029625 1 0 0 0 0
44	16571 36 69 69 0.032052029625 0.032052029625 1 249594.1783905 249594.1783905 249594.1783905 62297253886.431

