file 15623 1617011537                                           
version 2
run General-0-20210329-11:40:59-1812
attr configname General
attr datetime 20210329-11:40:59
attr experiment General
attr inifile minimal_reproducible_example.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ReproducibleExample
attr processid 1812
attr repetition 0
attr replication #0
attr resultdir results_reproducible_example
attr runnumber 0
attr seedset 0
param **.displayAddresses true
param **.verbose true
param **.robotController.eth.address "\"00-00-00-00-00-01\""
param **.roboticArm.wlan[0].address "\"00-00-00-00-00-04\""
param **.analogModel.ignorePartialInterference true
param **.accessPoint2.wlan[0].address "\"00-00-00-00-00-07\""
param **.accessPoint2.wlan[0].radio.channelNumber 1
param **.accessPoint2.wlan[0].mgmt.ssid "\"access2\""
param **.roboticArm.wlan[0].mgmt.accessPointAddress "\"00-00-00-00-00-07\""
param **.roboticArm.wlan[0].radio.channelNumber 1
param **.roboticArm.wlan[*].mgmt.typename "\"Ieee80211MgmtStaSimplified\""
param **.roboticArm.**.agent.typename "\"\""
param **.accessPoint*.wlan[*].mgmt.typename "\"Ieee80211MgmtApSimplified\""
param **.switch*.processingDelay.delay 5us
param **.filteringDatabase.database "xmldoc(\"xml/TestScenarioRouting.xml\", \"/filteringDatabases/\")"
param **.switchA.eth[3].queue.gateController.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen.xml\", \"/schedules/switch[@name='switchA']/port[@id='3']/schedule\")"
param **.switchB.eth[1].queue.gateController.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen.xml\", \"/schedules/switch[@name='switchB']/port[@id='1']/schedule\")"
param **.switch*.eth[*].queue.gateController.enableHoldAndRelease false
param **.switch*.eth[*].queue.numberOfQueues 8
param **.switch*.eth[*].queue.tsAlgorithms[0].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[1].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[2].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[3].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[4].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[5].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[6].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[7].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.queues[0].expressQueue true
param **.switch*.eth[*].queue.queues[1].expressQueue true
param **.switch*.eth[*].queue.queues[2].expressQueue true
param **.switch*.eth[*].queue.queues[3].expressQueue true
param **.switch*.eth[*].queue.queues[4].expressQueue true
param **.switch*.eth[*].queue.queues[5].expressQueue true
param **.switch*.eth[*].queue.queues[6].expressQueue true
param **.switch*.eth[*].queue.queues[7].expressQueue true
param **.queues[*].bufferCapacity 363360b
param **.switchA.eth[3].mac.enablePreemptingFrames false
param **.robotController.trafGenSchedApp.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen.xml\")"
param **.roboticArm.trafGenApp.numPacketsPerBurst 0
param **.roboticArm.trafGenApp.sendInterval 1ms
param **.roboticArm.trafGenApp.packetLength 100B
param **.wlan*.bitrate 11Mbps
param **.bandName "\"5 GHz (20 MHz)\""
param **.visualizer.mediumVisualizer.packetFilter "\"\""

vector 0 ReproducibleExample.switchA.eth[0].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ReproducibleExample.switchA.eth[0].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ReproducibleExample.switchA.eth[0].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ReproducibleExample.switchA.eth[0].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ReproducibleExample.switchA.eth[0].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ReproducibleExample.switchA.eth[0].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ReproducibleExample.switchA.eth[0].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ReproducibleExample.switchA.eth[0].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ReproducibleExample.switchA.eth[1].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ReproducibleExample.switchA.eth[1].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 ReproducibleExample.switchA.eth[1].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 ReproducibleExample.switchA.eth[1].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 ReproducibleExample.switchA.eth[1].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 ReproducibleExample.switchA.eth[1].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 ReproducibleExample.switchA.eth[1].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 ReproducibleExample.switchA.eth[1].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 ReproducibleExample.switchA.eth[2].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 ReproducibleExample.switchA.eth[2].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 ReproducibleExample.switchA.eth[2].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 ReproducibleExample.switchA.eth[2].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 ReproducibleExample.switchA.eth[2].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 ReproducibleExample.switchA.eth[2].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 ReproducibleExample.switchA.eth[2].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 ReproducibleExample.switchA.eth[2].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 ReproducibleExample.switchA.eth[3].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 ReproducibleExample.switchA.eth[3].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 ReproducibleExample.switchA.eth[3].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 ReproducibleExample.switchA.eth[3].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 ReproducibleExample.switchA.eth[3].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 ReproducibleExample.switchA.eth[3].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 ReproducibleExample.switchA.eth[3].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 ReproducibleExample.switchA.eth[3].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 ReproducibleExample.switchB.eth[0].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 ReproducibleExample.switchB.eth[0].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 ReproducibleExample.switchB.eth[0].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 ReproducibleExample.switchB.eth[0].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 ReproducibleExample.switchB.eth[0].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 ReproducibleExample.switchB.eth[0].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 ReproducibleExample.switchB.eth[0].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 ReproducibleExample.switchB.eth[0].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 ReproducibleExample.switchB.eth[1].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 ReproducibleExample.switchB.eth[1].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 ReproducibleExample.switchB.eth[1].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 ReproducibleExample.switchB.eth[1].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 ReproducibleExample.switchB.eth[1].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 ReproducibleExample.switchB.eth[1].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 ReproducibleExample.switchB.eth[1].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 ReproducibleExample.switchB.eth[1].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 ReproducibleExample.switchB.eth[2].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 ReproducibleExample.switchB.eth[2].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 ReproducibleExample.switchB.eth[2].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 ReproducibleExample.switchB.eth[2].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 ReproducibleExample.switchB.eth[2].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 ReproducibleExample.switchB.eth[2].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 ReproducibleExample.switchB.eth[2].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 ReproducibleExample.switchB.eth[2].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 ReproducibleExample.accessPoint2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 ReproducibleExample.accessPoint2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 58 ReproducibleExample.roboticArm.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 59 ReproducibleExample.roboticArm.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 60 ReproducibleExample.accessPoint2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 61 ReproducibleExample.accessPoint2.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 62 ReproducibleExample.accessPoint2.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 63 ReproducibleExample.accessPoint2.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 64 ReproducibleExample.accessPoint2.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 65 ReproducibleExample.accessPoint2.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 66 ReproducibleExample.roboticArm.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 ReproducibleExample.roboticArm.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 68 ReproducibleExample.roboticArm.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 69 ReproducibleExample.roboticArm.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 70 ReproducibleExample.roboticArm.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 71 ReproducibleExample.roboticArm.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
0	14858 8 0 0 0 0 1 0 0 0 0
1	14866 8 0 0 0 0 1 0 0 0 0
2	14874 8 0 0 0 0 1 0 0 0 0
3	14882 8 0 0 0 0 1 0 0 0 0
4	14890 8 0 0 0 0 1 0 0 0 0
5	14898 8 0 0 0 0 1 0 0 0 0
6	14906 8 0 0 0 0 1 0 0 0 0
7	14914 8 0 0 0 0 1 0 0 0 0
8	14922 8 0 0 0 0 1 0 0 0 0
9	14930 8 0 0 0 0 1 0 0 0 0
10	14938 9 0 0 0 0 1 0 0 0 0
11	14947 9 0 0 0 0 1 0 0 0 0
12	14956 9 0 0 0 0 1 0 0 0 0
13	14965 9 0 0 0 0 1 0 0 0 0
14	14974 9 0 0 0 0 1 0 0 0 0
15	14983 9 0 0 0 0 1 0 0 0 0
16	14992 9 0 0 0 0 1 0 0 0 0
17	15001 9 0 0 0 0 1 0 0 0 0
18	15010 9 0 0 0 0 1 0 0 0 0
19	15019 9 0 0 0 0 1 0 0 0 0
20	15028 9 0 0 0 0 1 0 0 0 0
21	15037 9 0 0 0 0 1 0 0 0 0
22	15046 9 0 0 0 0 1 0 0 0 0
23	15055 9 0 0 0 0 1 0 0 0 0
24	15064 9 0 0 0 0 1 0 0 0 0
25	15073 9 0 0 0 0 1 0 0 0 0
26	15082 9 0 0 0 0 1 0 0 0 0
27	15091 9 0 0 0 0 1 0 0 0 0
28	15100 9 0 0 0 0 1 0 0 0 0
29	15109 9 0 0 0 0 1 0 0 0 0
30	15118 9 0 0 0 0 1 0 0 0 0
31	15127 9 0 0 0 0 1 0 0 0 0
32	15136 9 0 0 0 0 1 0 0 0 0
33	15145 9 0 0 0 0 1 0 0 0 0
34	15154 9 0 0 0 0 1 0 0 0 0
35	15163 9 0 0 0 0 1 0 0 0 0
36	15172 9 0 0 0 0 1 0 0 0 0
37	15181 9 0 0 0 0 1 0 0 0 0
38	15190 9 0 0 0 0 1 0 0 0 0
39	15199 9 0 0 0 0 1 0 0 0 0
40	15208 9 0 0 0 0 1 0 0 0 0
41	15217 9 0 0 0 0 1 0 0 0 0
42	15226 9 0 0 0 0 1 0 0 0 0
43	15235 9 0 0 0 0 1 0 0 0 0
44	15244 9 0 0 0 0 1 0 0 0 0
45	15253 9 0 0 0 0 1 0 0 0 0
46	15262 9 0 0 0 0 1 0 0 0 0
47	15271 9 0 0 0 0 1 0 0 0 0
48	15280 9 0 0 0 0 1 0 0 0 0
49	15289 9 0 0 0 0 1 0 0 0 0
50	15298 9 0 0 0 0 1 0 0 0 0
51	15307 9 0 0 0 0 1 0 0 0 0
52	15316 9 0 0 0 0 1 0 0 0 0
53	15325 9 0 0 0 0 1 0 0 0 0
54	15334 9 0 0 0 0 1 0 0 0 0
55	15343 9 0 0 0 0 1 0 0 0 0
56	15352 27 0 0 0 0 3 0 2 2 4
57	15379 9 0 0 0 0 1 1 1 1 1
58	15388 27 0 0 0 0 3 0 2 2 4
59	15415 9 0 0 0 0 1 1 1 1 1
60	15424 9 0 0 0 0 1 1 1 1 1
61	15433 18 0 0 0 0 2 0 0 0 0
62	15451 18 0 0 0 0 2 0 0 0 0
63	15469 18 0 0 0 0 2 0 0 0 0
64	15487 18 0 0 0 0 2 0 0 0 0
65	15505 18 0 0 0 0 2 0 0 0 0
66	15523 9 0 0 0 0 1 1 1 1 1
67	15532 18 0 0 0 0 2 0 0 0 0
68	15550 18 0 0 0 0 2 0 0 0 0
69	15568 18 0 0 0 0 2 0 0 0 0
70	15586 18 0 0 0 0 2 0 0 0 0
71	15604 18 0 0 0 0 2 0 0 0 0

