file 18382 1593594838                                           
version 2
run General-0-20200701-11:13:26-16448
attr configname General
attr datetime 20200701-11:13:26
attr experiment General
attr inifile 01_example_strict_priority.ini
attr iterationvars $bitrate=1
attr iterationvarsf bitrate=1-
attr measurement $bitrate=1
attr network TestScenario
attr processid 16448
attr repetition 0
attr replication #0
attr resultdir results_strict_priority
attr runnumber 0
attr seedset 0
itervar bitrate 1
param **.displayAddresses true
param **.verbose true
param **.robotController.eth.address "\"00-00-00-00-00-01\""
param **.workstation1.wlan.address "\"00-00-00-00-00-02\""
param **.workstation2.wlan.address "\"00-00-00-00-00-03\""
param **.roboticArm.wlan.address "\"00-00-00-00-00-04\""
param **.backupServer.wlan.address "\"00-00-00-00-00-05\""
param **.switch*.processingDelay.delay 5us
param **.filteringDatabase.database "xmldoc(\"xml/TestScenarioRouting.xml\", \"/filteringDatabases/\")"
param **.switchA.eth[3].queue.gateController.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen.xml\", \"/schedules/switch[@name='switchA']/port[@id='3']/schedule\")"
param **.switchB.eth[0].queue.gateController.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen.xml\", \"/schedules/switch[@name='switchB']/port[@id='0']/schedule\")"
param **.switch*.eth[*].queue.gateController.enableHoldAndRelease false
param **.switch*.eth[*].queue.numberOfQueues 8
param **.switch*.eth[*].queue.tsAlgorithms[0].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[1].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[2].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[3].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[4].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[5].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[6].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[7].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.queues[0].expressQueue true
param **.switch*.eth[*].queue.queues[1].expressQueue true
param **.switch*.eth[*].queue.queues[2].expressQueue true
param **.switch*.eth[*].queue.queues[3].expressQueue true
param **.switch*.eth[*].queue.queues[4].expressQueue true
param **.switch*.eth[*].queue.queues[5].expressQueue true
param **.switch*.eth[*].queue.queues[6].expressQueue true
param **.switch*.eth[*].queue.queues[7].expressQueue true
param **.queues[*].bufferCapacity 363360b
param **.switchA.eth[3].mac.enablePreemptingFrames false
param **.robotController.trafGenSchedApp.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen.xml\")"
param **.workstation*.trafGenApp.destAddress "\"00-00-00-00-00-05\""
param **.workstation*.trafGenApp.packetLength 1500Byte-4Byte
param **.workstation*.trafGenApp.sendInterval 12us
param **.workstation*.trafGenApp.vlanTagEnabled true
param **.workstation1.trafGenApp.pcp 6
param **.workstation2.trafGenApp.pcp 5
param **.roboticArm.trafGenApp.numPacketsPerBurst 0
param **.roboticArm.trafGenApp.sendInterval 1ms
param **.roboticArm.trafGenApp.packetLength 100B
param **.backupServer.trafGenApp.numPacketsPerBurst 0
param **.backupServer.trafGenApp.sendInterval 1ms
param **.backupServer.trafGenApp.packetLength 100B
param **.opMode "\"ac\""
param **.bitrate 1Gbps
param //**.wlan[*].bitrate 1Gbps
param **.wlan[*].mgmtType "\"Ieee80211MgmtApSimplified\""
param **.wlan[*].radioType "\"Ieee80211RadioMedium\""
param //**.wlan[*].macType "\"Ieee80211Mac\""
param //**.wlan[*].mibType "\"Ieee80211Mib\""
param **.accessPoint1.wlan[*].mac.address "\"00-00-00-00-00-06\""
param **.accessPoint2.wlan[*].mac.address "\"00-00-00-00-00-07\""
param //**.accessPoint*.wlan[*].radio.typename "\"Ieee80211RadioMedium\""
param **.accessPoint*.wlan[*].mgmt.typename "\"Ieee80211MgmtApSimplified\""
param **.workstation*.wlan[*].radio.typename "\"Ieee80211RadioMedium\""
param **.workstation*.wlan[*].mgmt.typename "\"Ieee80211MgmtStaSimplified\""
param //**.workstation*.wlan[*].opMode "\"ac\""
param //**.workstation*.wlan[*].bitrate 1Gbps
param //**.workstation*.**.bitrate 1Gbps
param //**.workstation*.wlan[*].mib.typename "\"Ieee80211Mib\""
param //**.workstation*.mobility.typename "\"StationaryMobility\""

vector 0 TestScenario.switchA.eth[0].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestScenario.switchA.eth[0].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestScenario.switchA.eth[0].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestScenario.switchA.eth[0].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestScenario.switchA.eth[0].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestScenario.switchA.eth[0].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestScenario.switchA.eth[0].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestScenario.switchA.eth[0].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestScenario.switchA.eth[1].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestScenario.switchA.eth[1].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestScenario.switchA.eth[1].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestScenario.switchA.eth[1].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestScenario.switchA.eth[1].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestScenario.switchA.eth[1].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestScenario.switchA.eth[1].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestScenario.switchA.eth[1].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestScenario.switchA.eth[2].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestScenario.switchA.eth[2].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestScenario.switchA.eth[2].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestScenario.switchA.eth[2].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestScenario.switchA.eth[2].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestScenario.switchA.eth[2].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestScenario.switchA.eth[2].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestScenario.switchA.eth[2].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestScenario.switchA.eth[3].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 TestScenario.switchA.eth[3].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 TestScenario.switchA.eth[3].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 TestScenario.switchA.eth[3].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 TestScenario.switchA.eth[3].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 TestScenario.switchA.eth[3].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 TestScenario.switchA.eth[3].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 TestScenario.switchA.eth[3].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 TestScenario.switchB.eth[0].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 TestScenario.switchB.eth[0].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 TestScenario.switchB.eth[0].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 TestScenario.switchB.eth[0].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 TestScenario.switchB.eth[0].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 TestScenario.switchB.eth[0].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 TestScenario.switchB.eth[0].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 TestScenario.switchB.eth[0].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 TestScenario.switchB.eth[1].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 TestScenario.switchB.eth[1].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 TestScenario.switchB.eth[1].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 TestScenario.switchB.eth[1].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 TestScenario.switchB.eth[1].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 TestScenario.switchB.eth[1].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 TestScenario.switchB.eth[1].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 TestScenario.switchB.eth[1].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 TestScenario.switchB.eth[2].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 TestScenario.switchB.eth[2].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 TestScenario.switchB.eth[2].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 TestScenario.switchB.eth[2].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 TestScenario.switchB.eth[2].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 TestScenario.switchB.eth[2].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 TestScenario.switchB.eth[2].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 TestScenario.switchB.eth[2].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 TestScenario.accessPoint1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 TestScenario.accessPoint1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 58 TestScenario.accessPoint2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 59 TestScenario.accessPoint2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 60 TestScenario.workstation1.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 TestScenario.workstation1.wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 TestScenario.workstation2.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 63 TestScenario.workstation2.wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 64 TestScenario.backupServer.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 TestScenario.backupServer.wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 TestScenario.roboticArm.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 67 TestScenario.roboticArm.wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 68 TestScenario.accessPoint1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 TestScenario.accessPoint1.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 70 TestScenario.accessPoint1.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 71 TestScenario.accessPoint1.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 72 TestScenario.accessPoint1.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 73 TestScenario.accessPoint1.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 74 TestScenario.accessPoint2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 TestScenario.accessPoint2.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 76 TestScenario.accessPoint2.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 77 TestScenario.accessPoint2.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 78 TestScenario.accessPoint2.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 79 TestScenario.accessPoint2.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 80 TestScenario.workstation1.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 TestScenario.workstation2.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 82 TestScenario.backupServer.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 TestScenario.roboticArm.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	17437 8 0 0 0 0 1 0 0 0 0
1	17445 8 0 0 0 0 1 0 0 0 0
2	17453 8 0 0 0 0 1 0 0 0 0
3	17461 8 0 0 0 0 1 0 0 0 0
4	17469 8 0 0 0 0 1 0 0 0 0
5	17477 8 0 0 0 0 1 0 0 0 0
6	17485 8 0 0 0 0 1 0 0 0 0
7	17493 8 0 0 0 0 1 0 0 0 0
8	17501 8 0 0 0 0 1 0 0 0 0
9	17509 8 0 0 0 0 1 0 0 0 0
10	17517 9 0 0 0 0 1 0 0 0 0
11	17526 9 0 0 0 0 1 0 0 0 0
12	17535 9 0 0 0 0 1 0 0 0 0
13	17544 9 0 0 0 0 1 0 0 0 0
14	17553 9 0 0 0 0 1 0 0 0 0
15	17562 9 0 0 0 0 1 0 0 0 0
16	17571 9 0 0 0 0 1 0 0 0 0
17	17580 9 0 0 0 0 1 0 0 0 0
18	17589 9 0 0 0 0 1 0 0 0 0
19	17598 9 0 0 0 0 1 0 0 0 0
20	17607 9 0 0 0 0 1 0 0 0 0
21	17616 9 0 0 0 0 1 0 0 0 0
22	17625 9 0 0 0 0 1 0 0 0 0
23	17634 9 0 0 0 0 1 0 0 0 0
24	17643 9 0 0 0 0 1 0 0 0 0
25	17652 9 0 0 0 0 1 0 0 0 0
26	17661 9 0 0 0 0 1 0 0 0 0
27	17670 9 0 0 0 0 1 0 0 0 0
28	17679 9 0 0 0 0 1 0 0 0 0
29	17688 9 0 0 0 0 1 0 0 0 0
30	17697 9 0 0 0 0 1 0 0 0 0
31	17706 9 0 0 0 0 1 0 0 0 0
32	17715 9 0 0 0 0 1 0 0 0 0
33	17724 9 0 0 0 0 1 0 0 0 0
34	17733 9 0 0 0 0 1 0 0 0 0
35	17742 9 0 0 0 0 1 0 0 0 0
36	17751 9 0 0 0 0 1 0 0 0 0
37	17760 9 0 0 0 0 1 0 0 0 0
38	17769 9 0 0 0 0 1 0 0 0 0
39	17778 9 0 0 0 0 1 0 0 0 0
40	17787 9 0 0 0 0 1 0 0 0 0
41	17796 9 0 0 0 0 1 0 0 0 0
42	17805 9 0 0 0 0 1 0 0 0 0
43	17814 9 0 0 0 0 1 0 0 0 0
44	17823 9 0 0 0 0 1 0 0 0 0
45	17832 9 0 0 0 0 1 0 0 0 0
46	17841 9 0 0 0 0 1 0 0 0 0
47	17850 9 0 0 0 0 1 0 0 0 0
48	17859 9 0 0 0 0 1 0 0 0 0
49	17868 9 0 0 0 0 1 0 0 0 0
50	17877 9 0 0 0 0 1 0 0 0 0
51	17886 9 0 0 0 0 1 0 0 0 0
52	17895 9 0 0 0 0 1 0 0 0 0
53	17904 9 0 0 0 0 1 0 0 0 0
54	17913 9 0 0 0 0 1 0 0 0 0
55	17922 9 0 0 0 0 1 0 0 0 0
56	17931 27 0 0 0 0 3 0 2 2 4
57	17958 9 0 0 0 0 1 0 0 0 0
58	17967 27 0 0 0 0 3 0 2 2 4
59	17994 9 0 0 0 0 1 0 0 0 0
60	18003 27 0 0 0 0 3 0 2 2 4
61	18030 9 0 0 0 0 1 0 0 0 0
62	18039 27 0 0 0 0 3 0 2 2 4
63	18066 9 0 0 0 0 1 0 0 0 0
64	18075 27 0 0 0 0 3 0 2 2 4
65	18102 9 0 0 0 0 1 0 0 0 0
66	18111 27 0 0 0 0 3 0 2 2 4
67	18138 9 0 0 0 0 1 0 0 0 0
68	18147 9 0 0 0 0 1 1 1 1 1
69	18156 18 0 0 0 0 2 0 0 0 0
70	18174 18 0 0 0 0 2 0 0 0 0
71	18192 18 0 0 0 0 2 0 0 0 0
72	18210 18 0 0 0 0 2 0 0 0 0
73	18228 18 0 0 0 0 2 0 0 0 0
74	18246 9 0 0 0 0 1 1 1 1 1
75	18255 18 0 0 0 0 2 0 0 0 0
76	18273 18 0 0 0 0 2 0 0 0 0
77	18291 18 0 0 0 0 2 0 0 0 0
78	18309 18 0 0 0 0 2 0 0 0 0
79	18327 18 0 0 0 0 2 0 0 0 0
80	18345 9 0 0 0 0 1 1 1 1 1
81	18354 9 0 0 0 0 1 1 1 1 1
82	18363 9 0 0 0 0 1 1 1 1 1
83	18372 9 0 0 0 0 1 1 1 1 1

